VITE_SUPABASE_PROJECT_ID="bzxwwuofgemlsaxlbspb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6eHd3dW9mZ2VtbHNheGxic3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjEwOTEsImV4cCI6MjA3NzMzNzA5MX0.l2T67ChkArI8Hr9szX4SmOwEZbb6e3Ur-Thi-YPgamU"
VITE_SUPABASE_URL="https://bzxwwuofgemlsaxlbspb.supabase.co"
